name: DocStyle Code Scan

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [main]
    paths:
      - intel_extension_for_transformers
      - setup.py
      - .github/workflows/format_scan.yml
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  CodeScan:
    uses: VincyZhang/intel-extension-for-transformers/.github/workflows/code-scan-template.yml@xuehao/itrex_ci
    with:
      codeScanFileName: "pylint"
      uploadPath: "pylint.json"

      # - run: |
      #     python -m pip install pylint==2.12.1
      #     python -m pip install --default-timeout=100 -r requirements.txt
      #     python -m pip install intel-extension-for-transformers
      #     python -m pip list
      #     python -m pylint -f json --disable=R,C,W,E1129 \
      #         --enable=line-too-long \
      #         --max-line-length=120 \
      #         --extension-pkg-whitelist=numpy \
      #         --ignored-classes=TensorProto,NodeProto \
      #         --ignored-modules=tensorflow,torch,torch.quantization,torch.tensor,torchvision,mxnet,onnx,onnxruntime,neural_compressor,engine_py,neural_engine_py \
      #         ${GITHUB_WORKSPACE}/intel_extension_for_transformers
